# ------------------------
# CLOUDINARY
# ------------------------

CLOUDINARY_NAME=dnbruhgqr
CLOUDINARY_API_KEY=793187174599454
CLOUDINARY_API_SECRET=JfOFwrgBHoWsmfLBRMoAg7v-aZo

# ------------------------
# DATABASE
# ------------------------
DATABASE_URL=mysql://ileucuvts7frv8w2vwl6:pscale_pw_IM5K6sBJHChVUvgd0VIoWJknK6nhbxDVpF6HjQWdb2v@aws.connect.psdb.cloud/collegesystem?ssl={"rejectUnauthorized":true}