# ------------------------
# CLOUDINARY
# ------------------------

CLOUDINARY_NAME=dnbruhgqr
CLOUDINARY_API_KEY=793187174599454
CLOUDINARY_API_SECRET=JfOFwrgBHoWsmfLBRMoAg7v-aZo

# ------------------------
# DATABASE
# ------------------------
DATABASE_URL='mysql://9as8nx5c3ebu7ql3u4ix:pscale_pw_MVq7YVslwZiUEjjhBb8CvUgZwUX3iI0HSaX0URhstKz@aws.connect.psdb.cloud/collegesystem?ssl={"rejectUnauthorized":true}'